(* munch *)
let proc munch (n) = 
  if n < 1 then 0
  else if n < 10 then munch1(n)
  else if n < 100 then munch10(n) 
  else if n < 500 then munch100(n) 
  else if n < 1000 then munch500(n)
  else if n < 5000 then munch1000(n)
  else if n < 10000 then munch1000(n)
  else if n < 50000 then munch1000(n)
  else munch50000(n)
in

let proc munch1 (n) = 1
in

let proc munch10 (n) = 
  if n < 10 then munch1(n)
  else munch1(n) + munch10(n-10)
in

let proc munch100 (n) =
  if n < 100 then munch10(n)
  else munch10(n) + munch100(n - 100)
in
let proc munch500 (n) =
  if n < 500 then munch100(n)
  else munch100(n) + munch500(n - 500)
in
let proc munch1000 (n) =
  if n < 1000 then munch500(n)
  else munch500(n) + munch1000(n - 1000)
in
let proc munch5000 (n) =
  if n < 5000 then munch1000(n)
  else munch1000(n) + munch5000(n - 5000)
in
let proc munch10000 (n) =
  if n < 10000 then munch5000(n)
  else munch5000(n) + munch10000(n - 10000)
in
if munch(500) = 157 then true else false
